# Notification-

NotificatioLogs/: build.gradle  notificationlogkey.jks
NotificatioLogs/app/: build.gradle
NotificatioLogs/app/src/androidTest/java/com/appnotification/notificationhistorylog/: ExampleInstrumentedTest.kt
NotificatioLogs/app/src/main/: AndroidManifest.xml
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/: AboutusActivity.kt  AppPreferenceUtil.kt  Common.kt  DbHelperIdeas.kt  FAQActivity.kt  FavActivity.kt  NewDetailsActivity.kt  NoticeActivity.kt  Notif.kt  NotificationListenerWhatsapp.kt  NotifyLogApplication.kt  OpenNotification.kt  PrefManager.kt  PrefManagertu.kt  SelectedNotifActivity.kt  SettingsActivity.kt  SharedPreference.kt  SplashScreen.kt  SupportActivity.kt  TutorialActivity.kt  WelcomeActivity.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/CommonCl/: SharedCommon.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/Interface/: IItemClickListner.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/Model/: Item.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/Notifications/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/ads/: InterstitialAdsManager.kt  RewardedAdsManager.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/db/: DbHelperGmail.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/misc/: Const.kt  DatabaseHelper.kt  ExportTask.kt  Util.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/service/: ActivityRecognitionIntentService.kt  FusedLocationIntentService.kt  NotificationHandler.kt  NotificationListener.kt  NotificationObject.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/ui/: BrowseActivity.kt  BrowseAdapter.kt  BrowseAdapterHome.kt  BrowseAppAdapter.kt  BrowseViewHolder.kt  BrowseViewHolderHome.kt  CalenderActivity.kt  CallsActivity.kt  DetailsActivity.kt  FacebookActivity.kt  FavoriteAdapter.kt  FavoriteViewHolder.kt  FavoritesActivity.kt  FavoritesAdapter.kt  GmailActivity.kt  GmailAdapter.kt  GmailViewHolder.kt  GroupedDataItem.kt  GuideActivity.kt  HelperObject.kt  InfoActivity.kt  InstaActivity.kt  IssueActivity.kt  MainActivity.kt  NewHomeActivity.kt  NewMainActivity.kt  RecentsFragment.kt  SelectTheme.kt  SettingsFragment.kt  TelegramActivity.kt  TestActivity.kt  ViewGrouped.kt  ViewGroupedAdapter.kt  WhatsappActivity.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/ui/activities/: AppsActivity.kt  HelpActivity.kt  PrivacyActivity.kt  SplashActivity.kt  TermsActivity.kt
NotificatioLogs/app/src/main/java/com/appnotification/notificationhistorylog/ui/adapters/: AppsAdapter.kt
NotificatioLogs/app/src/main/res/layout/: activity_settings.xml  custom_detail_toolbar.xml  custom_toolbar.xml  fragment_recents.xml  item_browse_home.xml  native_ad_layout_1.xml
NotificatioLogs/app/src/test/java/com/appnotification/notificationhistorylog/: ExampleUnitTest.kt
NotificatioLogs/gradle/wrapper/: gradle-wrapper.properties
