apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

//apply plugin: 'io.fabric'

android {
    signingConfigs {qw
        release {
            storeFile file("/Users/amanarora/Documents/android_work/NotificatioLogs/notificationlogkey.jks")
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.appnotification.notificationhistorylog"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 160
        versionName '2.5'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : 'd50aea00-12ab-477f-8e98-e21906184dd4',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //Showcase
    implementation 'com.github.mreram:showcaseview:1.1'
    //Fav
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    // Add dependency
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    // In-app updates
    implementation 'com.google.android.play:core:1.9.1'
    //Firebase
    // (Recommended) Add Analytics
    // implementation 'com.google.firebase:firebase-core:17.1.0'
    // implementation 'com.google.firebase:firebase-analytics:17.1.0'
    // implementation 'com.google.firebase:firebase-appindexing:10.0.1'
    //implementation 'com.android.installreferrer:installreferrer:1.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //remote
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.firebaseui:firebase-ui-database:4.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.google.firebase:firebase-perf:19.1.0'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    //OneSignal
    implementation 'com.onesignal:OneSignal:3.15.1'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

}

googleServices.disableVersionCheck = true
repositories {
    mavenCentral()
}
